<!DOCTYPE html>
<html lang="en">
<head>

    <title>i#</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>

        function fancyMenuHover(evt) {
            $("#agriculture_table img").each(function () {
                sourceFile = $(this).attr("src")
                if (sourceFile.includes("/" + evt + "/")) {
                    $(this).parent().removeClass('agri_unselected')
                    $(this).parent().addClass('agri_selected')
                } else {
                    $(this).parent().removeClass('agri_selected')
                    $(this).parent().addClass('agri_unselected')

                }

            });

        }

    </script>

    <style>

        body {
            font-family: "Arial Black";
            color: #555555;
            padding: 4%;
            background: lightgrey;

        }

        .logo_ish {
            background: white;
            font-size: 20em;
            border-top-left-radius: 12px;
            /*border-top-right-radius: 12px;*/
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-color: #555555;
            height: 100%;

        }

        .legend_ish {
            background: black;
            color: white;
            font-size: medium;
            padding: 5px;

        }

        .fancy_menu {
            border-style: solid;
            border-top-style: none;
            border-color: #555555;
            border-radius: 12px;
            border-top-left-radius: unset;
            border-top-right-radius: unset;
            border-bottom-right-radius: unset;
            text-align: right;
        }

        .fancy_menu a {
            font-size: 3em;
            color: black;
            padding-right: 5px;

        }

        .top_level_layout {
            display: flex;
            flex-direction: row;
        }

        .sidebar_body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 2px
        }

        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        .main_body {
            display: flex;
            flex-grow: 1.9;
            flex-direction: row;
            margin: 2px;
            padding: 1px;

        }

        .body_bumpf {
            background: #555555;
            flex-grow: 5.9;
            border-color: #555555;
            border-style: solid;
        }

        .agri_table {
            border-color: #555555;
            border-style: solid;
            height: 100%;
            background: white;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            border-left-style: none;
        }

        .agri_selected {
            opacity: 1.0
        }

        .agri_unselected {
            opacity: 0.4
        }

        .bumpf_text {
            font-family: "Arial";
            color: white;
            font-size: smaller;
        }


    </style>
</head>
<body>


<div class="top_level_layout">
    <span class="sidebar_body">

        <span class="logo_ish">
                    <span>i#</span>
        </span>
        <span class="legend_ish">A one stop shop<br/> for quantative algorithms</span>
        <span class="fancy_menu">

            <a onmouseover="fancyMenuHover('plant')">Plant</a><br/>
            <a onmouseover="fancyMenuHover('feed')">Feed</a><br/>
            <a onmouseover="fancyMenuHover('develop')">Develop</a><br/>
            <a onmouseover="fancyMenuHover('harvest')">Harvest</a><br/>

        </span>

    </span>

    <div class="main_body">
        <div class="body_bumpf">

            <div class="bumpf_text">
                <h3>Agile first and last</h3>
                <p>Investment strategy platform for the quant team, trading desk, and Operations</p>
            </div>


            <span class="fancy_menu">

            <div class="bumpf_text">
                <h3><a href="http://{{isharp_hostname}}/datahub">Datahub</a></h3>
                <p>Market data whenever, wherever and however you want it</p>
            </div>



            <div class="bumpf_text">
                <h3><a href="http://{{isharp_hostname}}:8082">Scheduling</a></h3>
                <p>Preemtive scheduling, powered by Luigi</p>
            </div>

            <div class="bumpf_text">
                <h3><a href="http://{{isharp_hostname}}:7474">Market Structure</a></h3>
                <p>Data relationships, powered by Neo4j</p>
            </div>

           <div class="bumpf_text">
                <h3><a href="http://{{isharp_hostname}}:9021">Data Feeds</a></h3>
                <p>Scalable, Fault tolerant market data streaming, powered by Apache Kafka</p>
            </div>



              </span>

        </div>
        <div class="agri_table">
            <div id="agriculture_table">
                <table>
                    {% for rowCtr in range (0,6) %}
                    <tr>
                        {% for colImg in range(0,4) %}
                        <td>
                            <img src="{{url_for('static', filename='webimg/tiles/named/{}'.format(table_images[colImg][rowCtr]))}}">
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>


    </div>

</div>
</body>

</html>